System
  - 운영체제의 일부 기능에 접근할 수 있는 클래스이다.
  
● exit(int)
  - 자바 가상 머신(JVM)을 강제로 종료한다.
  - 매개변수로 정수를 취하는데, 정상적으로 종료할 때는 일반적으로 0을 취한다.

● arraycopy(arrayA, i, arrayB, j, n);
  - 배열 arrayA의 i번째 인덱스의 요소부터 n개의 요소를 배열 arrayB의 j번째 인덱스로 복사한다.

● println()
  - print a line의 뜻을 가진 메소드로, 괄호 안의 한 줄을 출력한다.

● print()
  - 괄호 안의 내용을 출력한 뒤 줄을 바꾸지 않는다. 

● printf()
  - 괄호 안의 내용을 출력한 뒤 줄을 바꾸지 않는다.
  - print format의 뜻을 가진 메소드로, 문자열 포맷을 이용할 수 있다.
  - 큰 따옴표 안에 '%문자'를 입력하고, 큰 따옴표가 끝난 뒤 콤마와 변수를 입력하면 해당 변수가 '%문자' 자리에서 출력된다.
  - 정수(Decimal) %d, 실수(Float) %f, 문자열(String) %s, 8진수(Octal) &o, 16진수(Hex) %x, 문자(Char) %c
  - %와 문자 사이에 숫자를 입력하면, 해당 숫자만큼의 공간을 이용해 출력하게 된다. 해당 숫자가 출력할 내용보다 크면 공백을 출력하지만, 작다고 내용의 일부를 자르지는 않는다.
  - %f의 경우, %와 f 사이에 소수점 형태로 숫자를 입력하면, 정수 부분 만큼의 공간을 이용해 출력하고(소수점도 한 자리를 차지함), 소수 부분의 숫자만큼의 소수만 남기고 반올림된다.
  - %S의 경우, 문자열이 영어든 한국어든 상관없이 한 문자당 한 칸을 차지한다.
  
  ◎ 예시
    - %d
    int num = 12345;
    System.out.printf("num의 값은 %d입니다.", num);
    // num의 값은 12345입니다.
    System.out.printf("num의 값은 %3d입니다.", num);
    // num의 값은 12345입니다.
    System.out.printf("num의 값은 %7d입니다.", num);
    // num의 값은   12345입니다.
    
    - %f
    double num = 1234.56789;
    System.out.printf("num의 값은 %f입니다.", num);
    // num의 값은 1234.56789입니다.
    System.out.printf("num의 값은 %15f입니다.", num);
    // num의 값은      1234.56789입니다.
    System.out.printf("num의 값은 %15.2f입니다.", num);
    // num의 값은         1234.57입니다.
    
    - %s
    String name = "Gildong Hong";
    System.out.printf("이름은 s%입니다.", name);
    // 이름은 Gildong Hong입니다.
    
    - %d, %o, %x
    int num = 16;
    System.out.printf("10진수로: %d, 8진수로: %o, 16진수로: %x", num, num, num);
    // 10진수로: 16, 8진수로: 20, 16진수로: 10
