String Format
 - 문자열과 문자열 이외의 다른 자료형을 병용하여 출력할 수 있는 방법들이다.

● f-string
 - f'문자열 {a} 문자열 {b}'
 - 변수 a, b에 문자열이 아닌 다른 자료형을 할당하면 해당 자료형의 값이 대입되어 출력된다.

● format()
 - "문자열 {} 문자열 {}".format(a, b)
 - 변수 a, b에 문자열이 아닌 다른 자료형을 할당하면, 첫 번째 중괄호부터 순서대로 해당 값이 대입되어 출력된다.
 - 중괄호 안에 인덱스를 입력하여 출력 순서를 바꿀 수 있다.
 - 중괄호 안에 식별자를 입력하여 해당 식별자에 따라 순서를 바꿀 수 있다.
 - 중괄호에 :0.n을 입력해({:0.n}) 소수 n번째 자리까지만 출력할 수 있다.
 - 중괄호에 :f를 입력해({:f}) 출력되는 데이터의 타입을 변경할 수 있다.
 - 중괄호에 :n을 입력해({:n}) 데이터의 앞에 공백을 입력하여 출력할 수 있다.
 
◎ 예시
  a = 5
  b = 10
  f'{a} x 2 = {b}'
  '{} x 2 = {}'.format(a, b)
  # 두 케이스 모두 '5 x 2 = 10'이 출력된다.
  
  '{1}{2}{0}'.format('is', 'Sunday', 'Today')
  '{s}{v}{c}'.format(s='Today', c='Sunday', v='is')
  # 두 케이스 모두 'Today is Sunday'

 	'{:0.2}'.format(1/3)
  # 0.33
  
  '{:f}'.format(3)
  # 3.0
	
  '{:3}'.format(4) => 결과(   4)
